{% extends "layout.html" %}
{% block content %}
    <h1>About Page</h1>
    <p>
        Elif, Irmak, Murat, Yiğit Can and Yarkın developed a Time Series Forecasting Pipeline tool which is very user friendly in a basic user interface.
        What would you say if we say we can see the future! Have you ever wondered what the future holds for us? It does not matter what you wondered. Maybe it is your stock’s future value, your house’s future price, or you just want to see your firm’s business forecast predictions. TSF team has been working on different Machine Learning Algorithms, optimizing them for your convenience and finally they put them into a very basic web application and serves this tool to the public for free! TSF Pro is designed for everyone who wish to get an insight of what their data might be shaped during the consequent periods in time. It is powerful yet easy to comprehend by line charts. It’s also very quick to implement if you have a time series data in your hands, just upload, pick one of our highly accurate algorithms and optimize your decisions!

    </p>
{% endblock content %}